@charset "UTF-8";
html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:active, a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}
textarea [type=checkbox], textarea [type=radio] {
  box-sizing: border-box;
  padding: 0;
}
textarea [type=number]::-webkit-inner-spin-button, textarea [type=number]::-webkit-outer-spin-button {
  height: auto;
}
textarea [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
textarea [type=search]::-webkit-search-cancel-button, textarea [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
textarea [type=search]::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template, [hidden] {
  display: none;
}

.ec {
  position: relative;
}
.ec .ec__holder {
  overflow: hidden;
}
.ec .ec__track {
  will-change: transform;
}
.ec .ec__track:after {
  content: "";
  display: table;
  clear: both;
}
.ec .ec__item {
  float: left;
  overflow: hidden;
}
.ec .ec__pagination {
  text-align: center;
  margin-top: 10px;
}
.ec .ec__pagination .pagination__dot {
  width: 8px;
  height: 8px;
  background-color: transparent;
  display: inline-block;
  border: 1px solid #000;
  margin: 0 5px;
  border-radius: 50%;
  cursor: pointer;
}
.ec .ec__pagination .pagination__dot--active {
  background-color: #000;
}
.ec .ec__nav {
  position: absolute;
  top: 50%;
  border-top: 2px solid #666;
  border-right: 2px solid #666;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.ec .ec__nav:before {
  content: "";
}
.ec .ec__nav--prev {
  transform: rotate(-135deg);
  left: -30px;
}
.ec .ec__nav--next {
  transform: rotate(45deg);
  right: -35px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  padding: 0 40px;
}

.logo {
  max-width: 300px;
  font-size: 20px;
  font-weight: 600;
  color: #000;
}
.logo span {
  color: #3b91da;
}

.text-center {
  text-align: center;
}

.heading, .page-heading {
  font-size: 40px;
  font-weight: 200;
  margin-bottom: 40px;
}
.heading::after, .page-heading::after {
  content: "";
  display: block;
  width: 100px;
  height: 2px;
  background: #3b91da;
  margin: 10px auto;
}

.page-heading {
  font-size: 60px !important;
  margin-top: 60px;
}

.sub-heading {
  font-size: 20px;
  font-weight: 300;
  padding: 10px 0 3px;
  color: #000;
}

.tiny-line, .tiny-dash, .tiny-square {
  display: inline-block;
  background: #3b91da;
  position: absolute;
  opacity: 0.6;
  z-index: 11111;
}

.tiny-line {
  width: 2px;
  height: 10px;
  left: 2%;
  top: 20%;
}

.tiny-dash {
  width: 10px;
  height: 2px;
  left: 20%;
  top: 40%;
}

.tiny-square {
  width: 10px;
  height: 10px;
  left: 10%;
  top: 55%;
}

.bubble {
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0px 0px 18px 1px rgba(224, 224, 224, 0.88);
  position: absolute;
}

.button, .small-button {
  background-color: #fff;
  color: #3b91da;
  border: 1px solid #3b91da;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 13px;
  padding: 10px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative;
}
.button::after, .small-button::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
  background-color: #3b91da;
}
.button:hover, .small-button:hover {
  background: #3b91da;
  color: #fff;
}
.button:hover::after, .small-button:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.small-button {
  font-size: 12px;
  padding: 10px 30px;
}

.top-section {
  position: relative;
  overflow: hidden;
}
.top-section .bubble {
  width: 900px;
  height: 900px;
  top: 20%;
  right: -25%;
}
.top-section .hidden-menu {
  width: 100%;
  height: 100%;
  background: #ffffff;
  opacity: 0.94;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 44444;
  padding: 0 70px;
  transition: all 0.5s;
}
.top-section .hidden-menu ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20%;
}
.top-section .hidden-menu ul li {
  flex-basis: 45%;
  margin-bottom: 40px;
  font-size: 35px;
  font-weight: 200;
}
.top-section .hidden-menu ul li a {
  color: #000;
}
.top-section .hidden-menu.open {
  display: block;
  left: 100%;
  opacity: 0;
}
.top-section nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-section .menu {
  padding: 0;
  margin: 10px 0 0 0;
  display: flex;
  margin-left: -95px;
  align-items: center;
}
.top-section .menu li {
  margin: 0 15px;
}
.top-section .menu li a {
  display: inline-block;
  color: #666;
}
.top-section .menu li a::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 7px;
  background: #3b91da;
  transform: scale(0.3, 1);
  opacity: 0;
}
.top-section .menu li a:hover::after {
  transform: scale(1, 1);
  opacity: 1;
  transition: all 0.2s linear 0s;
}
.top-section .nav-icon1 {
  width: 35px;
  height: 22px;
  position: relative;
  margin: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 55555;
}
.top-section .nav-icon1 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #3b91da;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.top-section .nav-icon1 span:nth-child(1) {
  top: 0px;
}
.top-section .nav-icon1 span:nth-child(2) {
  width: 70%;
  top: 10px;
  left: 30%;
}
.top-section .nav-icon1 span:nth-child(3) {
  top: 20px;
}
.top-section .nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.top-section .nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}
.top-section .nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.top-section .header {
  text-align: center;
  position: relative;
  overflow: hidden;
}
.top-section .header .header-content {
  margin-top: 15%;
}
.top-section .header h3 {
  font-size: 20px;
  font-weight: 400;
  color: #666666;
  margin: 0;
}
.top-section .header span {
  color: #3b91da;
}
.top-section .header h1 {
  font-size: 60px;
  font-weight: 300;
  margin: 20px 0 10px;
}
.top-section .header .line {
  display: inline-block;
  width: 300px;
  height: 2px;
  background: #3b91da;
}
.top-section .header p {
  font-size: 14px;
  color: #666;
  margin: 20px;
}
.top-section .header .header-button {
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  margin-top: 30px;
  color: #3b91da;
  transition: color 0.3s ease-in-out;
}
.top-section .header .header-button::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 7px;
  background: #3b91da;
  transition: background 0.3s;
}
.top-section .header .header-button:hover {
  color: #1c5c93;
}
.top-section .header .header-button:hover::after {
  background: #1c5c93;
}
.top-section .header .arrow {
  position: absolute;
  bottom: 130px;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out;
}
.top-section .header .arrow span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 2px solid #06A8FF;
  border-right: 2px solid #06A8FF;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}
.top-section .header .arrow span:nth-child(2) {
  animation-delay: -0.2s;
}
.top-section .header .arrow span:nth-child(3) {
  animation-delay: -0.4s;
}
@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}
.top-section .about p {
  width: 70%;
  color: #666;
  font-size: 14px;
  line-height: 1.8;
  margin: 0 auto 40px;
}

.services-section {
  text-align: center;
  position: relative;
}
.services-section .bubble {
  width: 200px;
  height: 200px;
  top: 20%;
  left: -10%;
}
.services-section .services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
  margin-top: 70px;
}
.services-section .services .service {
  width: 260px;
  height: auto;
  padding: 60px 40px;
  box-shadow: 0px 0px 11px -2px rgba(224, 224, 224, 0.88);
  background: #fff;
  position: relative;
  z-index: 999999;
}
.services-section .services .service:hover {
  transition: all 0.3s;
  box-shadow: 0px 0px 18px 1px rgba(224, 224, 224, 0.88);
}
.services-section .services .service .service-icon {
  font-size: 45px;
  color: #3b91da;
  text-align: center;
}
.services-section .services .service .service-content {
  padding: 0 10px;
  margin: 0 auto;
  text-align: left;
}
.services-section .services .service .service-content .sub-heading {
  text-align: center;
  margin-bottom: 20px;
}
.services-section .services .service .service-content .service-list {
  font-size: 14px;
  font-weight: 300;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}
.services-section .services .service .service-content .service-list li {
  margin-bottom: 10px;
}
.services-section .services .service .service-content .service-list li::before {
  content: "";
  font-family: "FontAwesome";
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  color: #b7b7b7;
  margin-right: 8px;
}
.services-section .services .service .service-content .service-list li .small-button {
  text-align: left;
}
.services-section .button {
  margin-top: 70px;
}

.clients-section {
  padding: 70px 0;
  box-shadow: 0px 0px 18px 1px rgba(224, 224, 224, 0.88);
  background: #f9f9f9;
  position: relative;
  overflow: hidden;
}
.clients-section .tiny-line {
  width: 2px;
  height: 10px;
  left: 20%;
  top: -100%;
}
.clients-section .tiny-dash {
  width: 10px;
  height: 2px;
  left: 70%;
  top: -110%;
}
.clients-section .heading {
  margin: 0 0 60px;
}
.clients-section .clients {
  display: flex;
  justify-content: space-between;
  padding: 0 70px;
}
.clients-section .clients .img {
  width: 15%;
}
.clients-section .clients .img img {
  width: 100%;
  height: 60px;
}

.testimonials-section {
  padding: 100px 100px;
  position: relative;
}
.testimonials-section .bubble {
  width: 450px;
  height: 450px;
  top: 90%;
  right: -20%;
}
.testimonials-section .tiny-line {
  width: 2px;
  height: 10px;
  left: 10%;
  top: -40%;
}
.testimonials-section .tiny-dash {
  width: 10px;
  height: 2px;
  left: 20%;
  top: -80%;
}
.testimonials-section .ec {
  z-index: 99999;
}
.testimonials-section .carousel {
  padding: 10px;
}
.testimonials-section .carousel .ec .ec__holder {
  overflow: visible;
}
.testimonials-section .carousel .box {
  margin: 30px 25px;
  box-shadow: 0px 0px 11px -2px rgba(224, 224, 224, 0.88);
  transition: box-shadow 0.3s ease-in-out;
}
.testimonials-section .carousel .box .box-content {
  padding: 30px;
  background: #fff;
}
.testimonials-section .carousel .box:hover {
  box-shadow: 0px 0px 18px 1px rgba(224, 224, 224, 0.88);
}
.testimonials-section .carousel .box .info {
  overflow: hidden;
}
.testimonials-section .carousel .box .info img {
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}
.testimonials-section .carousel .box .info h4 {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}
.testimonials-section .carousel .box .info span {
  font-size: 12px;
  color: #666;
}
.testimonials-section .carousel .box blockquote {
  margin: 0;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
}

.blog-section {
  text-align: center;
}
.blog-section .posts {
  text-align: left;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
  margin-top: 70px;
}
.blog-section .post {
  width: 290px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0px 0px 11px -2px rgba(224, 224, 224, 0.88);
  background: #fff;
}
.blog-section .post:hover {
  transition: all 0.3s;
  box-shadow: 0px 0px 18px 1px rgba(224, 224, 224, 0.88);
}
.blog-section .post img {
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
}
.blog-section .post .post-info {
  padding: 20px 30px 40px;
}
.blog-section .post .post-info .sub-heading {
  margin: 0;
}
.blog-section .post .post-info p {
  font-size: 14px;
  line-height: 1.5;
  color: #666;
}
.blog-section .button {
  margin-top: 70px;
}

.portfolio-section {
  padding: 70px 0;
  text-align: center;
}
.portfolio-section .controls {
  display: block;
  margin: 60px 0 40px;
}
.portfolio-section .controls li {
  display: inline-block;
  padding: 12px 35px;
  box-shadow: 0px 0px 11px -2px rgba(224, 224, 224, 0.88);
  font-size: 14px;
  cursor: pointer;
  margin: 0 10px;
  border-radius: 50px;
}
.portfolio-section .controls li:hover {
  box-shadow: 0px 0px 18px 1px rgba(224, 224, 224, 0.88);
  transition: all 0.3s;
}
.portfolio-section .controls .active {
  background: #3b91da;
  color: #fff;
}
.portfolio-section .filter-container .filtr-item {
  width: calc(25% - 1px);
  padding: 5px 10px 15px;
  overflow: hidden;
}
.portfolio-section .filter-container .filtr-item::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.portfolio-section .filter-container .filtr-item:hover::before {
  animation: shine 0.75s;
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.portfolio-section .filter-container .filtr-item img {
  width: 100%;
  height: 150px;
  position: relative;
}
.portfolio-section .filter-container .filtr-item h3 {
  font-size: 14px;
  font-weight: 400;
  color: #666;
  margin: 10px 0 0;
}
.portfolio-section .button {
  margin-top: 70px;
}

.info-section {
  background-color: #1c1c1c;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 80px 100px;
}
.info-section .icon {
  font-size: 30px;
}
.info-section .num {
  font-size: 40px;
  font-weight: 200;
  margin: 10px 0;
}
.info-section .text {
  font-size: 16px;
  font-weight: 200;
}

.contact-section {
  padding: 60px 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-section .heading {
  font-size: 35px;
}
.contact-section .heading::after {
  margin: 10px 0;
}
.contact-section .form-section {
  width: 50%;
}
.contact-section .form-section input, .contact-section .form-section textarea {
  padding: 10px;
  border: 1px solid #dadada;
  border-radius: 5px;
  outline: 0;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
  background: #fff;
}
.contact-section .form-section input::placeholder, .contact-section .form-section textarea::placeholder {
  color: #dadada;
}
.contact-section .form-section input:focus, .contact-section .form-section textarea:focus {
  border: 1px solid #ddd;
  box-shadow: 0px 0px 11px -2px #c2c2c2;
}
.contact-section .form-section .name {
  width: 48%;
}
.contact-section .form-section .name:first-child {
  margin-right: 3%;
}
.contact-section .form-section .email {
  width: 100%;
}
.contact-section .form-section .message {
  width: 100%;
  height: 150px;
}
.contact-section .form-section .button {
  cursor: pointer;
}
.contact-section .form-section .button input {
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}
.contact-section .form-section .button:hover input {
  color: #fff;
}
.contact-section .contact-info {
  width: 40%;
}
.contact-section .contact-info .info {
  display: flex;
  margin-bottom: 25px;
}
.contact-section .contact-info .info .icon {
  font-size: 35px;
  color: #3b91da;
  display: inline-block;
  padding: 0 20px 0 0;
}
.contact-section .contact-info .info .sub-heading {
  padding: 0;
  margin: 0 0 5px;
  color: #000;
}
.contact-section .contact-info .info .sub-title {
  font-size: 14px;
  color: #b7b7b7;
}

.footer {
  background-color: #1c1c1c;
  padding: 80px 100px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer span {
  color: #b7b7b7;
  font-size: 14px;
  margin: 10px 0;
  display: inline-block;
}
.footer .logo {
  color: #fff;
}
.footer .logo span {
  color: #3b91da;
  font-size: 20px;
}
.footer .list {
  width: 25%;
}
.footer .list .list-title {
  margin: 0;
}
.footer .list ul {
  font-size: 14px;
  font-weight: 300;
  padding: 0;
  margin: 0;
  margin-top: 20px;
}
.footer .list li {
  margin-bottom: 10px;
}
.footer .list li a {
  text-decoration: none;
  color: #b7b7b7;
}
.footer .list li::before {
  content: "";
  font-family: "FontAwesome";
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  color: #b7b7b7;
  opacity: 0.6;
  margin-right: 8px;
  transition: all 0.3s;
}
.footer .list li:hover::before {
  margin-right: 15px;
}
.footer .social-media-icons {
  margin-top: 20px;
}
.footer .social-media-icons a {
  width: 40px;
  height: 40px;
  background: #2e2e2e;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
  padding-top: 7%;
  color: #b7b7b7;
  margin-right: 5px;
  transition: all 0.3s;
}
.footer .social-media-icons a:hover {
  background: #3b91da;
  color: #fff;
}

.top-section {
  overflow: visible;
}

.about-page .about p {
  width: 85% !important;
}

.contact-section .form-section input, .contact-section .form-section textarea {
  position: relative;
  z-index: 99999;
}

.services-page .page-heading {
  margin-bottom: 70px;
}
.services-page .service {
  margin-bottom: 30px;
  padding: 30px 40px;
  box-shadow: 0px 0px 11px -2px rgba(224, 224, 224, 0.88);
  background: #fff;
  position: relative;
  z-index: 999999;
  transition: all 0.3s;
}
.services-page .service:hover {
  box-shadow: 0px 0px 18px 1px rgba(224, 224, 224, 0.88);
}
.services-page .service .heading {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}
.services-page .service .heading::after {
  width: 50px;
  margin: 10px 0;
}
.services-page .service p {
  font-size: 14px;
  line-height: 1.7;
}
.services-page .service .service-list {
  font-size: 14px;
  font-weight: 300;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}
.services-page .service .service-list li {
  margin-bottom: 10px;
}
.services-page .service .service-list li::before {
  content: "";
  font-family: "FontAwesome";
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  color: #b7b7b7;
  margin-right: 8px;
}
.services-page .service .service-list li::before .small-button {
  text-align: left;
}

.portfolio-page .portfolio-section {
  padding: 0;
}

@media only screen and (max-width: 900px) {
  .top-section .bubble {
    width: 700px;
    height: 700px;
    top: 20%;
    right: -25%;
  }
  .top-section .hidden-menu ul li {
    font-size: 30px;
  }
  .top-section .menu {
    display: none;
  }
  .top-section .header .arrow span {
    width: 15px;
    height: 15px;
  }
  .top-section .header .header-content {
    margin-top: 10%;
  }
  .top-section .about p {
    width: 90%;
  }

  .services-section .services {
    justify-content: center;
  }
  .services-section .services .service {
    margin-bottom: 40px;
  }
  .services-section .services .service:first-of-type {
    margin-right: 40px;
  }
  .services-section .button {
    margin-top: 40px;
  }

  .testimonials-section {
    padding: 40px 100px 0;
  }
  .testimonials-section .bubble {
    width: 400px;
    height: 400px;
    top: 130%;
    right: -20%;
  }

  .blog-section .posts {
    justify-content: center !important;
  }
  .blog-section .posts .post {
    margin-bottom: 40px;
  }
  .blog-section .posts .post:first-of-type {
    margin-right: 40px;
  }
  .blog-section .button {
    margin-top: 40px;
  }

  .portfolio-section .filter-container .filtr-item {
    width: 33%;
  }
  .portfolio-section .button {
    margin-top: 40px;
  }

  .contact-section .form-section .name {
    width: 100%;
  }
  .contact-section .form-section .name:first-child {
    margin-right: 0%;
  }
  .contact-section .contact-info {
    width: 45%;
  }

  .footer .list {
    width: 33% !important;
  }
  .footer .list:last-of-type {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 820px) {
  .top-section .header h1 {
    font-size: 40px;
  }
  .top-section .header .arrow span {
    display: none;
  }
}
@media only screen and (max-width: 820px) {
  .top-section .hidden-menu ul {
    margin-top: 15%;
  }
  .top-section .hidden-menu ul li {
    font-size: 25px;
  }
}
@media only screen and (max-width: 720px) {
  .services-section .bubble {
    left: -18%;
  }
  .services-section .services {
    display: block;
  }
  .services-section .services .service {
    margin: 15px auto;
  }
  .services-section .services .service:first-of-type {
    margin: 15px auto;
  }

  .clients-section .clients {
    flex-wrap: wrap;
  }
  .clients-section .clients .img {
    width: 33%;
    padding: 15px;
  }

  .blog-section .posts .post:first-of-type {
    margin-right: 0;
  }

  .portfolio-section .controls li {
    margin-bottom: 30px;
  }
  .portfolio-section .filter-container {
    margin-left: 5%;
  }
  .portfolio-section .filter-container .filtr-item {
    width: 45%;
  }

  .info-section {
    flex-wrap: wrap;
  }
  .info-section .info-box {
    width: 50%;
    margin-bottom: 30px;
  }

  .footer {
    padding: 60px 40px;
  }
  .footer .list {
    width: 50% !important;
    margin-top: 30px;
  }
}
@media only screen and (max-width: 570px) {
  .top-section .bubble {
    width: 600px;
    height: 600px;
    top: 15%;
    right: -30%;
  }
  .top-section .header h3 {
    font-size: 14px !important;
  }
  .top-section .header h1 {
    font-size: 30px !important;
  }
  .top-section .header p {
    font-size: 12px !important;
    line-height: 1.8;
  }
  .top-section .about p {
    font-weight: 13px;
  }

  .clients-section .clients .img {
    padding: 20px 40px;
    width: 50%;
  }

  .testimonials-section .box blockquote {
    font-size: 12px !important;
  }

  .contact-section .form-section {
    width: 100%;
  }
  .contact-section .contact-info {
    width: 100%;
  }
}
@media only screen and (max-width: 420px) {
  .heading {
    font-size: 25px;
  }

  .top-section .bubble {
    width: 500px;
    height: 500px;
    top: 15%;
    right: -40%;
  }
  .top-section .hidden-menu ul {
    display: block;
  }
  .top-section .hidden-menu ul li {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .top-section .header h3 {
    font-size: 13px !important;
  }
  .top-section .header h1 {
    font-size: 20px !important;
    font-weight: 400;
  }
  .top-section .header p {
    font-size: 12px !important;
    line-height: 1.8;
  }
  .top-section .about p {
    font-size: 10px;
  }

  .services-section .services {
    padding: 0 30px;
    display: block;
  }
  .services-section .services .service {
    width: 100%;
    margin: 15px 0;
  }
  .services-section .services .service:first-of-type {
    margin: 15px auto;
  }

  .clients-section .clients .img {
    padding: 20px 40px;
    width: 100%;
    padding: 20px 20px;
  }

  .testimonials-section {
    padding: 100px 30px;
  }
  .testimonials-section .bubble {
    width: 300px;
    height: 300px;
    top: 120%;
    right: -40%;
  }

  .blog-section .posts {
    padding: 0 30px;
  }

  .portfolio-section {
    padding: 40px 0;
  }
  .portfolio-section .controls {
    margin: 30px 0;
    padding: 0;
  }
  .portfolio-section .filter-container {
    width: auto !important;
    margin: 0 30px;
  }
  .portfolio-section .filter-container .filtr-item {
    width: 100%;
  }

  .info-section .info-box {
    width: 100%;
  }

  .footer {
    padding: 60px 30px;
  }
  .footer .list {
    width: 100% !important;
  }
}
@media only screen and (max-width: 320px) {
  .top-section .bubble {
    width: 400px;
    height: 400px;
    top: 10%;
    right: -55%;
  }
}

/*# sourceMappingURL=main.css.map */
