@import normalize
@import carousel

// ===========================
//        global vars
// ===========================

$main-color: #3b91da

// ===========================
//          global
// ===========================

*
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    

ul, ol
    list-style: none

a
    text-decoration: none

.container
    width: 100%
    padding: 0 40px

.logo
    max-width: 300px
    font-size: 20px
    font-weight: 600
        
    color: #000
    span
        color: $main-color

.text-center
    text-align: center

.heading, .page-heading
    font-size: 40px
    font-weight: 200
    margin-bottom: 40px
    &::after
        content: ''
        display: block
        width: 100px
        height: 2px
        background: $main-color
        margin: 10px auto

.page-heading
    font-size: 60px !important
    margin-top: 60px

.sub-heading
    font-size: 20px
    font-weight: 300
    
    padding: 10px 0 3px
    color: #000

.tiny-line ,.tiny-dash, .tiny-square
    display: inline-block
    background: $main-color
    position: absolute
    opacity: .6
    z-index: 11111

.tiny-line
    width: 2px
    height: 10px
    left: 2%
    top: 20%

.tiny-dash
    width: 10px
    height: 2px
    left: 20%
    top: 40%

.tiny-square
    width: 10px
    height: 10px
    left: 10%
    top: 55%

.bubble
    display: inline-block
    border-radius: 50%
    box-shadow: 0px 0px 18px 1px rgba(224,224,224,0.88)
    position: absolute
        

// .button, .small-button
//     font-size: 13px
//     text-transform: uppercase
//     padding: 15px 20px
//     border: 1px solid $main-color
//     border-radius: 50px
//     color: $main-color
//     display: inline-block
//     transition: all .3s
//     &:hover
//         background: $main-color
//         color: #fff
//     span
//         display: inline-block
//         width: 40px
//         height: 1px
//         background: $main-color
//         position: relative
//         top: -4px
//         margin-left: 5px
//         transition: all .3s ease-in-out
//         &::before
//             content: ''
//             display: inline-block
//             width: 10px
//             height: 1px
//             background: $main-color
//             position: absolute
//             right: -3px
//             top: 3px
//             transform: rotate(-45deg)
//         &::after
//             content: ''
//             display: inline-block
//             width: 10px
//             height: 1px
//             background: $main-color
//             position: absolute
//             right: -3px
//             top: -3px
//             transform: rotate(45deg)
//     &:hover span
//         color: darken($main-color, 20%)
//         width: 80px
//         background: #ffffff
//         &::before, &::after
//             background: #fff

.button, .small-button
    background-color: #fff
    color: $main-color
    border: 1px solid $main-color
    text-transform: uppercase
    text-decoration: none
    font-size: 13px
    padding: 10px 40px
    display: inline-block
    border-radius: 100px
    transition: all .2s
    position: relative

    &::after 
        content: ""
        display: inline-block
        height: 100%
        width: 100%
        border-radius: 100px
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
        background-color: $main-color

    &:hover
        background: $main-color
        color: #fff
        &::after 
            transform: scaleX(1.4) scaleY(1.6)
            opacity: 0


.small-button
    font-size: 12px
    padding: 10px 30px
      

// ===========================
//         Top-section
// ===========================

.top-section

    position: relative
    overflow: hidden
    .bubble
        width: 900px
        height: 900px
        top: 20%
        right: -25%
        
    .hidden-menu
        width: 100%
        height: 100%
        background: #ffffff
        opacity: .94
        position: fixed
        top: 0
        left: 0
        z-index: 44444
        padding: 0 70px
        transition: all .5s
        ul
            
            padding: 0
            margin: 0
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            margin-top: 20%
            li
                flex-basis: 45%
                margin-bottom: 40px
                font-size: 35px
                font-weight: 200
                a
                    color: #000
    .hidden-menu.open
        display: block
        left: 100%
        opacity: 0

    nav
        width: 100%
        height: 80px
        display: flex
        justify-content: space-between
        align-items: center

    

    .menu
        padding: 0
        margin: 10px 0 0 0
        
        display: flex
        margin-left: -95px
        align-items: center
        li
            margin: 0 15px
            a
                display: inline-block
                
                color: #666
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    margin-top: 7px
                    background: $main-color
                    transform: scale(0.3, 1)
                    opacity: 0
                &:hover::after
                    transform: scale(1, 1)
                    opacity: 1
                    transition: all 0.2s linear 0s
        

    .nav-icon1
        width: 35px
        height: 22px
        position: relative
        margin: 10px
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .5s ease-in-out
        -moz-transition: .5s ease-in-out
        -o-transition: .5s ease-in-out
        transition: .5s ease-in-out
        cursor: pointer
        z-index: 55555
    .nav-icon1 span
        display: block
        position: absolute
        height: 2px
        width: 100%
        background: $main-color
        border-radius: 9px
        opacity: 1
        left: 0
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out

    .nav-icon1 span:nth-child(1)
        top: 0px

    .nav-icon1 span:nth-child(2)
        width: 70%
        top: 10px
        left: 30%

    .nav-icon1 span:nth-child(3)
        top: 20px

    .nav-icon1.open span:nth-child(1)
        top: 18px
        -webkit-transform: rotate(135deg)
        -moz-transform: rotate(135deg)
        -o-transform: rotate(135deg)
        transform: rotate(135deg)

    .nav-icon1.open span:nth-child(2)
        opacity: 0
        left: -60px

    .nav-icon1.open span:nth-child(3)
        top: 18px
        -webkit-transform: rotate(-135deg)
        -moz-transform: rotate(-135deg)
        -o-transform: rotate(-135deg)
        transform: rotate(-135deg)

    // Start header
    .header

        text-align: center
        position: relative
        overflow: hidden
        .header-content
            margin-top: 15%

        h3
            font-size: 20px
            font-weight: 400
            color: #666666
            margin: 0
        span
            color: $main-color

        h1
            font-size: 60px
            font-weight: 300
            margin: 20px 0 10px
            
        .line
            display: inline-block
            width: 300px
            height: 2px
            background: $main-color

        p
            font-size: 14px
            color: #666
            margin: 20px

        .header-button
            display: inline-block
            text-transform: uppercase
            font-size: 14px
            font-weight: 500
            margin-top: 30px
            
            color: $main-color
            transition: color .3s ease-in-out
            &::after
                content: ''
                display: block
                width: 100%
                height: 1px
                margin-top: 7px
                background: $main-color
                transition: background .3s
            &:hover
                color: darken($main-color, 20%)
                &::after
                    background: darken($main-color, 20%)
        .arrow
            position: absolute
            bottom: 130px
            left: 50%
            transform: translate(-50%,-50%)
            transition: opacity .3s ease-in-out
        .arrow span
            display: block
            width: 20px
            height: 20px
            border-bottom: 2px solid #06A8FF
            border-right: 2px solid #06A8FF
            transform: rotate(45deg)
            margin: -10px
            animation: animate 2s infinite
            
        .arrow span:nth-child(2)
            animation-delay: -0.2s

        .arrow span:nth-child(3)
            animation-delay: -0.4s

        @keyframes animate
            0%
                opacity: 0
                transform: rotate(45deg) translate(-20px,-20px)

            50%
                opacity: 1

            100%
                opacity: 0
                transform: rotate(45deg) translate(20px,20px)

    

    .about

        p
            width: 70%
            color: #666
            font-size: 14px
            line-height: 1.8
            margin: 0 auto 40px

// ===========================
//      Services-section
// ===========================

.services-section
    text-align: center
    position: relative
    
    .bubble
        width: 200px
        height: 200px
        top: 20%
        left: -10%
    .services
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 0 80px
        margin-top: 70px
        
        .service
            width: 260px
            height: auto
            padding: 60px 40px
            box-shadow: 0px 0px 11px -2px rgba(224,224,224,0.88)
            background: #fff
            position: relative
            z-index: 999999
            
            &:hover
                transition: all .3s
                box-shadow: 0px 0px 18px 1px rgba(224,224,224,0.88)
            .service-icon
                font-size: 45px
                color: $main-color
                text-align: center
            
                
            .service-content
                padding: 0 10px
                margin: 0 auto
                text-align: left
                .sub-heading
                    text-align: center
                    margin-bottom: 20px
                .service-list
                    font-size: 14px
                    font-weight: 300
                    padding: 0
                    margin: 0
                    margin-bottom: 20px
                            
                    li
                        margin-bottom: 10px
                        &::before
                            content: '\f105'
                            font-family: "FontAwesome"
                            font-weight: 900
                            -webkit-font-smoothing: antialiased
                            display: inline-block
                            color: #b7b7b7
                            margin-right: 8px
                        .small-button
                            text-align: left
         
    .button
        margin-top: 70px

// ===========================
//       clients-section
// ===========================

.clients-section
    padding: 70px 0
    box-shadow: 0px 0px 18px 1px rgba(224,224,224,0.88)
    background: #f9f9f9
    position: relative
    overflow: hidden
    .tiny-line
        width: 2px
        height: 10px
        left: 20%
        top: -100%

    .tiny-dash
        width: 10px
        height: 2px
        left: 70%
        top: -110%

    .heading
        margin: 0 0 60px
    .clients
        display: flex
        justify-content: space-between
        padding: 0 70px
        .img
            width: 15%
            
            img
                width: 100%
                height: 60px

// ===========================
//     testimonials-section
// ===========================

.testimonials-section
    padding: 100px 100px
    position: relative
    
    .bubble
        width: 450px
        height: 450px
        top: 90%
        right: -20%
    .tiny-line
        width: 2px
        height: 10px
        left: 10%
        top: -40%

    .tiny-dash
        width: 10px
        height: 2px
        left: 20%
        top: -80%
    .ec
        z-index: 99999
    .carousel
        
        padding: 10px 
        
        .ec .ec__holder
            overflow: visible

        
        .box
            
            margin: 30px 25px
            
            box-shadow: 0px 0px 11px -2px rgba(224,224,224,0.88)
            transition: box-shadow .3s ease-in-out
            .box-content
                padding: 30px
                background: #fff
            &:hover
                box-shadow: 0px 0px 18px 1px rgba(224,224,224,0.88)
            .info
                overflow: hidden
                img
                    width: 50px
                    height: 50px
                    float: left
                    margin-right: 20px
                    border-radius: 50%
                h4
                    font-size: 16px
                    font-weight: 500
                    margin: 0
                span
                    font-size: 12px
                    color: #666
            blockquote
                margin: 0
                margin-top: 20px
                font-size: 14px
                font-weight: 300
                line-height: 1.5

// ===========================
//        blog-section
// ===========================

.blog-section
    text-align: center
    .posts
        text-align: left
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 0 80px
        margin-top: 70px
    .post
        width: 290px
        height: auto
        border-radius: 5px
        box-shadow: 0px 0px 11px -2px rgba(224,224,224,0.88)
        background: #fff
        &:hover
            transition: all .3s
            box-shadow: 0px 0px 18px 1px rgba(224,224,224,0.88)
        img
            width: 100%
            height: 200px
            border-radius: 5px 5px 0 0
        .post-info
            padding: 20px 30px 40px 
            .sub-heading
                
                margin: 0
            p
                font-size: 14px
                line-height: 1.5
                color: #666
    .button
        margin-top: 70px


// ===========================
//     portfolio-section
// ===========================

.portfolio-section
    padding: 70px 0
    text-align: center
    .controls
        
        display: block
        margin: 60px 0 40px
        li
            display: inline-block
            padding: 12px 35px
            box-shadow: 0px 0px 11px -2px rgba(224,224,224,0.88)
            font-size: 14px
            
            cursor: pointer
            margin: 0 10px
            border-radius: 50px
            &:hover
                box-shadow: 0px 0px 18px 1px rgba(224,224,224,0.88)
                transition: all .3s
        .active
            background: $main-color
            color: #fff
    
    .filter-container
        
        
        .filtr-item 
            width: calc(25% - 1px)
            padding: 5px 10px 15px
            overflow: hidden
            &::before 
                position: absolute
                top: 0
                left: -75%
                z-index: 2
                display: block
                content: ''
                width: 50%
                height: 100%
                background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                -webkit-transform: skewX(-25deg)
                transform: skewX(-25deg)
            &:hover::before 
                
                animation: shine .75s

                @keyframes shine 
                    100%
                        left: 125%
            

            img
                width: 100%
                height: 150px
                position: relative
                

            h3
                font-size: 14px
                font-weight: 400
                color: #666
                margin: 10px 0 0
    .button
        margin-top: 70px

// ===========================
//       info-section
// ===========================

.info-section
    background-color: #1c1c1c
    color: #fff
    display: flex
    justify-content: space-between
    padding: 80px 100px
    .icon
        font-size: 30px
    .num
        font-size: 40px
        font-weight: 200
        margin: 10px 0
    .text
        font-size: 16px
        font-weight: 200

// ===========================
//       contact-section
// ===========================

.contact-section
    padding: 60px 40px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .heading
        font-size: 35px
        &::after
            margin: 10px 0
    .form-section
        width: 50%

        input,textarea
            padding: 10px
            border: 1px solid #dadada
            border-radius: 5px
            outline: 0
            margin-bottom: 20px
            transition: all .3s ease-in-out
            background: #fff
            &::placeholder
                color: #dadada
            &:focus
                border: 1px solid #ddd
                box-shadow: 0px 0px 11px -2px #c2c2c2
        .name
            width: 48%
            &:first-child
                margin-right: 3%
        .email
            width: 100%
        .message
            width: 100%
            height: 150px
        .button
            cursor: pointer
            input
                background: none
                border: 0
                margin: 0
                padding: 0
            &:hover
                input
                    color: #fff

    .contact-info
        width: 40%
        .info
            display: flex
            margin-bottom: 25px
            .icon
                font-size: 35px
                color: $main-color
                display: inline-block
                padding: 0 20px 0 0
            .sub-heading
                padding: 0
                margin: 0 0 5px
                color: #000
            .sub-title
                font-size: 14px
                color: #b7b7b7


// ===========================
//          footer
// ===========================
.footer
    background-color: #1c1c1c
    padding: 80px 100px
    color: #fff
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    span
        color: #b7b7b7
        font-size: 14px
        margin: 10px 0
        display: inline-block
    
    
    .logo
        color: #fff
        span
            color: $main-color
            font-size: 20px
    .list
        width: 25%
        .list-title
            margin: 0
        ul
            font-size: 14px
            font-weight: 300
            padding: 0
            margin: 0
            margin-top: 20px
                                
        li
            margin-bottom: 10px
            
            a
                text-decoration: none
                color: #b7b7b7
            &::before
                content: '\f105'
                font-family: "FontAwesome"
                font-weight: 900
                -webkit-font-smoothing: antialiased
                display: inline-block
                color: #b7b7b7
                opacity: .6
                margin-right: 8px
                transition: all .3s
            &:hover::before
                margin-right: 15px

    .social-media-icons
        margin-top: 20px
        a
            width: 40px
            height: 40px
            background: #2e2e2e
            border-radius: 5px
            text-align: center
            display: inline-block
            padding-top: 7%
            color: #b7b7b7
            margin-right: 5px
            transition: all .3s
            &:hover
                background: $main-color
                color: #fff

@import about
@import media