@media only screen and ( max-width: 900px )
    // ===========================
    //         Top-section
    // ===========================
    .top-section
        .bubble
            width: 700px
            height: 700px
            top: 20%
            right: -25%
        .hidden-menu
            ul
                li
                    font-size: 30px
        .menu
            display: none

        .header
            .arrow span
                width: 15px
                height: 15px
            .header-content
                margin-top: 10%
        .about
            p
                width: 90%

    

    // ===========================
    //      Services-section
    // ===========================
    .services-section
        .services
            justify-content: center
            
            .service
                margin-bottom: 40px
                &:first-of-type
                    margin-right: 40px
        .button
            margin-top: 40px

    // ===========================
    //     testimonials-section
    // ===========================
    .testimonials-section
        padding: 40px 100px 0
        .bubble
            width: 400px
            height: 400px
            top: 130%
            right: -20%

    // ===========================
    //        blog-section
    // ===========================

    .blog-section
        .posts
            justify-content: center !important
            .post
                margin-bottom: 40px
                &:first-of-type
                    margin-right: 40px
        .button
            margin-top: 40px
    // ===========================
    //     portfolio-section
    // ===========================

    .portfolio-section
        .filter-container
            .filtr-item
                width: 33%
        .button
            margin-top: 40px
    // ===========================
    //       contact-section
    // ===========================

    .contact-section
        .form-section
            .name
                width: 100%
                &:first-child
                    margin-right: 0%
        .contact-info
            width: 45%


    // ===========================
    //          footer
    // ===========================
    .footer
        .list
            width: 33% !important
            &:last-of-type
                margin-top: 30px


@media only screen and ( max-width: 820px )
    // ===========================
    //         Top-section
    // ===========================
    .top-section
        .header
            h1
                font-size: 40px
            .arrow span
                display: none


@media only screen and ( max-width: 820px )
    // ===========================
    //         Top-section
    // ===========================
    .top-section
        
        .hidden-menu
           
            ul
                margin-top: 15%
                li
                    font-size: 25px


@media only screen and ( max-width: 720px )
    // ===========================
    //      Services-section
    // ===========================
    .services-section
        .bubble
            left: -18%
        .services
            display: block
            .service
                margin: 15px auto
                &:first-of-type
                    margin: 15px auto

    // ===========================
    //       clients-section
    // ===========================

    .clients-section
        .clients
            flex-wrap: wrap
            .img
                width: 33%
                padding: 15px

    // ===========================
    //        blog-section
    // ===========================

    .blog-section
        .posts
            .post
                &:first-of-type
                    margin-right: 0


    // ===========================
    //     portfolio-section
    // ===========================

    .portfolio-section
        .controls
            li
                margin-bottom: 30px
        .filter-container
            margin-left: 5%
            .filtr-item
                width: 45%

    // ===========================
    //       info-section
    // ===========================

    .info-section
        flex-wrap: wrap
        .info-box
            width: 50%
            margin-bottom: 30px

    // ===========================
    //          footer
    // ===========================
    .footer
        padding: 60px 40px
        .list
            width: 50% !important
            
            margin-top: 30px


@media only screen and ( max-width: 570px )
    // ===========================
    //         Top-section
    // ===========================
    .top-section
        
        .bubble
            width: 600px
            height: 600px
            top: 15%
            right: -30%
        .header
            h3
                font-size: 14px !important
            h1
                font-size: 30px !important
            p
                font-size: 12px !important
                line-height: 1.8

        .about
            p
                font-weight: 13px

    // ===========================
    //       clients-section
    // ===========================

    .clients-section
        .clients
            .img
                padding: 20px 40px
                width: 50%

    // ===========================
    //     testimonials-section
    // ===========================
    .testimonials-section
        .box
            blockquote
                font-size: 12px !important
                
    // ===========================
    //       contact-section
    // ===========================     
    .contact-section
        .form-section
            width: 100%
        .contact-info
            width: 100%

@media only screen and ( max-width: 420px )
    .heading
        font-size: 25px
    // ===========================
    //         Top-section
    // ===========================
    .top-section
        
        .bubble
            width: 500px
            height: 500px
            top: 15%
            right: -40%
        .hidden-menu
            ul
                display: block
                li
                    font-size: 16px
                    margin-bottom: 20px
        .header
            h3
                font-size: 13px !important
            h1
                font-size: 20px !important
                font-weight: 400
            p
                font-size: 12px !important
                line-height: 1.8

        .about
            p
                font-size: 10px

    // ===========================
    //      Services-section
    // ===========================
    .services-section
        .services
            padding: 0 30px
            display: block
            .service
                width: 100%
                margin: 15px 0
                &:first-of-type
                    margin: 15px auto

    // ===========================
    //       clients-section
    // ===========================

    .clients-section
        .clients
            .img
                padding: 20px 40px
                width: 100%
                padding: 20px 20px
    // ===========================
    //     testimonials-section
    // ===========================
    .testimonials-section
        padding: 100px 30px
        .bubble
            width: 300px
            height: 300px
            top: 120%
            right: -40%

    // ===========================
    //        blog-section
    // ===========================

    .blog-section
        .posts 
            padding: 0 30px

    // ===========================
    //     portfolio-section
    // ===========================

    .portfolio-section
        padding: 40px 0
        .controls
            margin: 30px 0
            padding: 0

        .filter-container
            width: auto !important
            margin: 0 30px
            .filtr-item
                width: 100%

    // ===========================
    //       info-section
    // ===========================

    .info-section
        .info-box
            width: 100%

    // ===========================
    //          footer
    // ===========================
    .footer
        padding: 60px 30px
        .list
            width: 100% !important

@media only screen and ( max-width: 320px )
    // ===========================
    //         Top-section
    // ===========================
    .top-section
        
        .bubble
            width: 400px
            height: 400px
            top: 10%
            right: -55%

